{
  "name": "rnjwzx",
  "version": "2.1.6",
  "private": true,
  "author": "lmgy",
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.6.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "antd-mobile-rn": "^2.2.1",
    "graceful-fs": "^4.1.15",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-action-button": "^2.8.5",
    "react-native-easy-grid": "^0.2.0",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-linear-gradient": "^2.4.4",
    "react-native-storage": "^0.2.2",
    "react-native-swiper": "^1.5.13",
    "react-native-touchable-scale": "^2.0.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.13.0"
  }
}
